.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 40px;
  margin-top: 30px;
}
.card {
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
  width: 200px;
  position: relative;
  margin-right: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  height: 300px;
  border: 1px solid rgb(99, 99, 99);
  z-index: 0;
}
.card:hover {
  transform: scale(1.2);
  z-index: 100;
}
.card_img {
  height: 300px;
}
.rating {
  float: right;
}
.card_overlay {
  color: white;
  opacity: 0;
  position: absolute;
  padding: 0 1rem 1rem 1rem;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-end;
  height: 290px;
  background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 1));
}
.card_overlay:hover {
  opacity: 1;
}
.card_title {
  font-weight: 900;
  font-size: 1rem;
  margin-bottom: 0.4rem;
}
.rating {
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}
.card_description {
  font-style: italic;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}
